D:\KY6\LTC#\git_tuan1\Tuan2\Tuan2\bin\Debug\net8.0\Tuan2.exe
D:\KY6\LTC#\git_tuan1\Tuan2\Tuan2\bin\Debug\net8.0\Tuan2.deps.json
D:\KY6\LTC#\git_tuan1\Tuan2\Tuan2\bin\Debug\net8.0\Tuan2.runtimeconfig.json
D:\KY6\LTC#\git_tuan1\Tuan2\Tuan2\bin\Debug\net8.0\Tuan2.dll
D:\KY6\LTC#\git_tuan1\Tuan2\Tuan2\bin\Debug\net8.0\Tuan2.pdb
D:\KY6\LTC#\git_tuan1\Tuan2\Tuan2\obj\Debug\net8.0\Tuan2.GeneratedMSBuildEditorConfig.editorconfig
D:\KY6\LTC#\git_tuan1\Tuan2\Tuan2\obj\Debug\net8.0\Tuan2.AssemblyInfoInputs.cache
D:\KY6\LTC#\git_tuan1\Tuan2\Tuan2\obj\Debug\net8.0\Tuan2.AssemblyInfo.cs
D:\KY6\LTC#\git_tuan1\Tuan2\Tuan2\obj\Debug\net8.0\Tuan2.csproj.CoreCompileInputs.cache
D:\KY6\LTC#\git_tuan1\Tuan2\Tuan2\obj\Debug\net8.0\Tuan2.sourcelink.json
D:\KY6\LTC#\git_tuan1\Tuan2\Tuan2\obj\Debug\net8.0\Tuan2.dll
D:\KY6\LTC#\git_tuan1\Tuan2\Tuan2\obj\Debug\net8.0\refint\Tuan2.dll
D:\KY6\LTC#\git_tuan1\Tuan2\Tuan2\obj\Debug\net8.0\Tuan2.pdb
D:\KY6\LTC#\git_tuan1\Tuan2\Tuan2\obj\Debug\net8.0\Tuan2.genruntimeconfig.cache
D:\KY6\LTC#\git_tuan1\Tuan2\Tuan2\obj\Debug\net8.0\ref\Tuan2.dll
