D:\KY6\LTC#\Bai1\Bai1\bin\Debug\net8.0\Bai1.exe
D:\KY6\LTC#\Bai1\Bai1\bin\Debug\net8.0\Bai1.deps.json
D:\KY6\LTC#\Bai1\Bai1\bin\Debug\net8.0\Bai1.runtimeconfig.json
D:\KY6\LTC#\Bai1\Bai1\bin\Debug\net8.0\Bai1.dll
D:\KY6\LTC#\Bai1\Bai1\bin\Debug\net8.0\Bai1.pdb
D:\KY6\LTC#\Bai1\Bai1\obj\Debug\net8.0\Bai1.GeneratedMSBuildEditorConfig.editorconfig
D:\KY6\LTC#\Bai1\Bai1\obj\Debug\net8.0\Bai1.AssemblyInfoInputs.cache
D:\KY6\LTC#\Bai1\Bai1\obj\Debug\net8.0\Bai1.AssemblyInfo.cs
D:\KY6\LTC#\Bai1\Bai1\obj\Debug\net8.0\Bai1.csproj.CoreCompileInputs.cache
D:\KY6\LTC#\Bai1\Bai1\obj\Debug\net8.0\Bai1.dll
D:\KY6\LTC#\Bai1\Bai1\obj\Debug\net8.0\refint\Bai1.dll
D:\KY6\LTC#\Bai1\Bai1\obj\Debug\net8.0\Bai1.pdb
D:\KY6\LTC#\Bai1\Bai1\obj\Debug\net8.0\Bai1.genruntimeconfig.cache
D:\KY6\LTC#\Bai1\Bai1\obj\Debug\net8.0\ref\Bai1.dll
